<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dlh-uY-0Ak">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--You Tube List View-->
        <scene sceneID="1pP-qa-Kz7">
            <objects>
                <tableViewController id="YYh-T7-Akl" customClass="JPLYouTubeListView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iCA-qD-fEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="idt-bk-cfu">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="YYh-T7-Akl" id="pjr-b3-jph"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="videoCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoResultCell" textLabel="Yrh-vp-rss" detailTextLabel="Bmw-yp-jue" style="IBUITableViewCellStyleSubtitle" id="tMS-V2-ENh">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tMS-V2-ENh" id="QoS-Zg-8YA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yrh-vp-rss">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bmw-yp-jue">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="videoIdSegue" id="DNT-W0-zyw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YYh-T7-Akl" id="Mnn-ML-PYl"/>
                            <outlet property="delegate" destination="YYh-T7-Akl" id="UCk-xB-ixM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NfW-AB-mJg"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Prz-Rr-2BY" id="jfg-fN-xVC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZS-yZ-PlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Prz-Rr-2BY">
                    <connections>
                        <outlet property="delegate" destination="YYh-T7-Akl" id="7Ig-nC-y7q"/>
                        <outlet property="searchBar" destination="idt-bk-cfu" id="8Tq-LS-mdS"/>
                        <outlet property="searchContentsController" destination="YYh-T7-Akl" id="FhA-Rl-NkR"/>
                        <outlet property="searchResultsDataSource" destination="YYh-T7-Akl" id="zo4-eA-EGc"/>
                        <outlet property="searchResultsDelegate" destination="YYh-T7-Akl" id="TVd-kR-d2D"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3639" y="90"/>
        </scene>
        <!--You Tube Video View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JPLYouTubeVideoView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpe-PW-cw6"/>
                        <viewControllerLayoutGuide type="bottom" id="WG9-8Q-SqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-CY-yb4">
                                <rect key="frame" x="0.0" y="65" width="320" height="343"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kvq-dN-KYn"/>
                    <connections>
                        <outlet property="videoView" destination="wv9-CY-yb4" id="Wly-PK-3gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="91"/>
        </scene>
        <!--Navigation Controller - Videos-->
        <scene sceneID="XMA-8E-hFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAg-H2-wMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" id="C2W-m3-Jtk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOZ-ae-Yhn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYh-T7-Akl" kind="relationship" relationship="rootViewController" id="S1F-LW-Ah1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8W-PA-rZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="91"/>
        </scene>
        <!--Comic List View-->
        <scene sceneID="Bdp-PX-5hN">
            <objects>
                <viewController id="kRQ-jH-7Ji" customClass="KJComicListView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzB-1c-7z9"/>
                        <viewControllerLayoutGuide type="bottom" id="n4u-If-LKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVq-wj-Wl9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-lS-Tdn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iLW-Ym-rjH">
                                    <size key="itemSize" width="86" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comicCell" id="GBr-0V-vP8" customClass="KJComicCell">
                                        <rect key="frame" x="0.0" y="64" width="86" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="viw-HE-GoZ" kind="push" identifier="comicDetailSegue" id="GK9-vj-efI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kRQ-jH-7Ji" id="xpl-6x-vzS"/>
                                    <outlet property="delegate" destination="kRQ-jH-7Ji" id="whx-cG-XGY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fuY-tw-fxw"/>
                    <connections>
                        <outlet property="collectionView" destination="m5u-lS-Tdn" id="A9i-SN-jgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTn-YZ-fHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="810"/>
        </scene>
        <!--Comic Detail View-->
        <scene sceneID="zEx-Un-6gA">
            <objects>
                <viewController id="viw-HE-GoZ" customClass="KJComicDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZN-ei-IEf"/>
                        <viewControllerLayoutGuide type="bottom" id="PcR-iK-Hp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eea-s3-kDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-vQ-6W2">
                                <rect key="frame" x="-20" y="-20" width="360" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-4A-RIY">
                                        <rect key="frame" x="20" y="20" width="320" height="519"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="viw-HE-GoZ" id="lpQ-h2-PU1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTD-3r-UXG"/>
                    <connections>
                        <outlet property="comicImage" destination="wHb-4A-RIY" id="X1K-Xg-CWb"/>
                        <outlet property="comicScrollView" destination="TjB-vQ-6W2" id="Hy8-r4-liS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsv-mB-EDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4991" y="811"/>
        </scene>
        <!--Random View-->
        <scene sceneID="OZ8-4o-lV5">
            <objects>
                <viewController id="THX-4a-68b" customClass="KJRandomView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NU-A7-cPB"/>
                        <viewControllerLayoutGuide type="bottom" id="HOn-9z-9eM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jb1-PE-cdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-P9-sj6">
                                <rect key="frame" x="0.0" y="130" width="320" height="319"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m0b-Tt-FfO" appends="YES" id="MhW-aZ-ENh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.14117647707462311" blue="0.32156863808631897" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qtL-qt-bGu"/>
                    <connections>
                        <outlet property="gestureRecognizer" destination="m0b-Tt-FfO" id="xiG-Hs-f1f"/>
                        <outlet property="randomImage" destination="cAc-P9-sj6" id="9Qm-E6-EL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhP-xY-M7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="m0b-Tt-FfO">
                    <connections>
                        <outlet property="delegate" destination="THX-4a-68b" id="npd-jg-War"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3639" y="1488"/>
        </scene>
        <!--Favourites List View-->
        <scene sceneID="OfK-3q-sV6">
            <objects>
                <tableViewController id="pdg-rQ-Sxt" customClass="KJFavouritesListView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KZF-NZ-IGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" id="hF2-tO-yMg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hF2-tO-yMg" id="SAS-ha-qMs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="favouritesVideoSegue" id="g7e-E4-nJu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comicCell" id="ltJ-dN-fYm">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltJ-dN-fYm" id="JFd-b2-4ab">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="viw-HE-GoZ" kind="push" identifier="comicDetailSegueFromFavourites" id="LFv-zC-XD2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pdg-rQ-Sxt" id="ezb-nz-eG4"/>
                            <outlet property="delegate" destination="pdg-rQ-Sxt" id="yT5-cz-C3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KCg-x1-lR8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd1-YQ-iiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181" y="1899"/>
        </scene>
        <!--More List View-->
        <scene sceneID="yEN-Pi-eRB">
            <objects>
                <tableViewController id="jG7-is-GEI" customClass="KJMoreListView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kOd-cR-dif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moreItemCell" id="3mO-br-lOj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mO-br-lOj" id="IVm-6t-kL1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jG7-is-GEI" id="cJb-Dk-JkR"/>
                            <outlet property="delegate" destination="jG7-is-GEI" id="sAd-CM-GnG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NsZ-rv-27c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qK1-N8-etw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181" y="2608"/>
        </scene>
        <!--More Initial View-->
        <scene sceneID="wFU-pl-Ng1">
            <objects>
                <tableViewController id="GKy-Oh-Ygs" customClass="KJMoreInitialView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6CB-M3-4ca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zm2-XV-ECj">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zm2-XV-ECj" id="z5I-K6-9Gq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GKy-Oh-Ygs" id="tDV-uG-539"/>
                            <outlet property="delegate" destination="GKy-Oh-Ygs" id="BJJ-6G-Ehn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xzm-5A-BRi"/>
                    <connections>
                        <segue destination="jG7-is-GEI" kind="push" identifier="socialSegue" id="Zdc-uR-x4f"/>
                        <segue destination="pdg-rQ-Sxt" kind="push" identifier="favouritesSegue" id="Oyh-HK-pDd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b11-W8-l7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="2179"/>
        </scene>
        <!--More Detail View-->
        <scene sceneID="PzC-vd-G21">
            <objects>
                <viewController id="suh-0V-dCd" customClass="KJMoreDetailView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BW1-x0-chA"/>
                        <viewControllerLayoutGuide type="bottom" id="UAN-Pd-bKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEn-bj-F2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-mu-f2t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Lf-mu-f2t" firstAttribute="leading" secondItem="iEn-bj-F2j" secondAttribute="leading" id="84K-KR-JBk"/>
                            <constraint firstItem="7Lf-mu-f2t" firstAttribute="top" secondItem="iEn-bj-F2j" secondAttribute="top" id="CL1-67-r44"/>
                            <constraint firstAttribute="bottom" secondItem="7Lf-mu-f2t" secondAttribute="bottom" id="L1r-TI-kHk"/>
                            <constraint firstAttribute="trailing" secondItem="7Lf-mu-f2t" secondAttribute="trailing" id="NuZ-Ab-KHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="liR-dn-0y5"/>
                    <connections>
                        <outlet property="socialLinkView" destination="7Lf-mu-f2t" id="YEx-HG-wKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufd-Ni-9vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4641" y="2608"/>
        </scene>
        <!--Navigation Controller - Comix-->
        <scene sceneID="OAl-8g-JyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="omK-4O-6RW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comix" id="voB-Ex-cDg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S4J-fi-pnh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lcz-K4-TwN">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kRQ-jH-7Ji" kind="relationship" relationship="rootViewController" id="nWH-ql-3Cl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crO-ni-vYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="811"/>
        </scene>
        <!--Navigation Controller - Doodles-->
        <scene sceneID="9LD-zX-3HI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naJ-Ph-eeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Doodles" id="5kr-sc-8Nq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KhS-tl-h1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THX-4a-68b" kind="relationship" relationship="rootViewController" id="ZUx-I9-M53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji4-4G-9hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="1488"/>
        </scene>
        <!--Comic Gallery View - Comix-->
        <scene sceneID="rke-p2-E3h">
            <objects>
                <viewController id="Cq9-w4-Uhu" customClass="KJComicGalleryView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdO-oN-HCm"/>
                        <viewControllerLayoutGuide type="bottom" id="kTD-F3-Ij7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDW-Pf-BfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comix" id="Thb-eB-1hp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm4-Ql-RG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="810"/>
        </scene>
        <!--Navigation Controller - More-->
        <scene sceneID="zJD-Nq-sU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfu-qO-UcO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="I4Y-sd-mHD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JbS-5v-a3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKy-Oh-Ygs" kind="relationship" relationship="rootViewController" id="2VS-RJ-N5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck5-LI-4Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="2179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4AY-m0-ka1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dlh-uY-0Ak" customClass="KJTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="TQU-zQ-cwd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DAg-H2-wMn" kind="relationship" relationship="viewControllers" id="OOM-lM-GTy"/>
                        <segue destination="Cq9-w4-Uhu" kind="relationship" relationship="viewControllers" id="B1c-rJ-wU5"/>
                        <segue destination="naJ-Ph-eeK" kind="relationship" relationship="viewControllers" id="CJb-di-rn7"/>
                        <segue destination="Zfu-qO-UcO" kind="relationship" relationship="viewControllers" id="r0y-uV-4ZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TC-uY-emx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="1135"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GK9-vj-efI"/>
        <segue reference="DNT-W0-zyw"/>
    </inferredMetricsTieBreakers>
</document>