<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="videoCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KJComicListCell" rowHeight="100" id="snh-PR-5Qo" customClass="KJComicListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="snh-PR-5Qo" id="BOi-40-FI5">
                <rect key="frame" x="0.0" y="0.0" width="287" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-39-Asm">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="exk-Kc-xpc"/>
                            <constraint firstAttribute="height" constant="80" id="iG0-2i-eSF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80g-0f-hCI">
                        <rect key="frame" x="98" y="39" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="v5U-39-Asm" firstAttribute="centerY" secondItem="BOi-40-FI5" secondAttribute="centerY" id="27a-gR-pCV"/>
                    <constraint firstItem="80g-0f-hCI" firstAttribute="leading" secondItem="v5U-39-Asm" secondAttribute="trailing" constant="8" id="3zF-xI-Ezw"/>
                    <constraint firstItem="v5U-39-Asm" firstAttribute="leading" secondItem="BOi-40-FI5" secondAttribute="leadingMargin" constant="2" id="Eh1-Ic-oCB"/>
                    <constraint firstItem="80g-0f-hCI" firstAttribute="centerY" secondItem="v5U-39-Asm" secondAttribute="centerY" id="HWn-py-xDn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="80g-0f-hCI" secondAttribute="bottom" constant="31.5" id="JbJ-hq-iA7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comicThumbnail" destination="v5U-39-Asm" id="n8K-8e-Lmz"/>
                <outlet property="comicTitle" destination="80g-0f-hCI" id="mw4-us-1yE"/>
            </connections>
            <point key="canvasLocation" x="334" y="394"/>
        </tableViewCell>
    </objects>
</document>
