<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="videoCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KJVideoCell" rowHeight="122" id="T0l-9u-lLr" customClass="KJVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0l-9u-lLr" id="sEC-O7-lRZ">
                <rect key="frame" x="0.0" y="0.0" width="287" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahD-8N-kjs">
                        <rect key="frame" x="20" y="12" width="120" height="99"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="99" id="kjR-U6-ca6"/>
                            <constraint firstAttribute="width" constant="120" id="qaU-1i-TLx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-6b-Xzr">
                        <rect key="frame" x="151" y="12" width="136" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QzS-nh-BCt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-Jd-KOI">
                        <rect key="frame" x="151" y="69" width="32" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-5D-tWo">
                        <rect key="frame" x="151" y="41" width="136" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="n3U-tO-Z1p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU4-eM-aTh">
                        <rect key="frame" x="10" y="3" width="30" height="30"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Dr6-If-yZY"/>
                            <constraint firstAttribute="width" constant="30" id="bB9-sb-mHT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wU4-eM-aTh" firstAttribute="top" secondItem="sEC-O7-lRZ" secondAttribute="topMargin" constant="-5" id="0sw-1t-rBY"/>
                    <constraint firstItem="1Jf-Jd-KOI" firstAttribute="top" secondItem="pA5-5D-tWo" secondAttribute="bottom" constant="8" id="16N-rk-at0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pA5-5D-tWo" secondAttribute="trailing" constant="-8" id="76w-kb-DDJ"/>
                    <constraint firstItem="tUf-6b-Xzr" firstAttribute="top" secondItem="ahD-8N-kjs" secondAttribute="top" id="7ZN-pX-iw1"/>
                    <constraint firstItem="tUf-6b-Xzr" firstAttribute="leading" secondItem="pA5-5D-tWo" secondAttribute="leading" id="DZ8-t6-qnS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="tUf-6b-Xzr" secondAttribute="trailing" constant="-8" id="P5H-8M-cQb"/>
                    <constraint firstItem="pA5-5D-tWo" firstAttribute="top" secondItem="tUf-6b-Xzr" secondAttribute="bottom" constant="8" id="TY1-NS-mkJ"/>
                    <constraint firstItem="tUf-6b-Xzr" firstAttribute="leading" secondItem="wU4-eM-aTh" secondAttribute="trailing" constant="111" id="YuS-pv-GP2"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pA5-5D-tWo" secondAttribute="bottom" constant="40" id="hbF-2c-Qw6"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wU4-eM-aTh" secondAttribute="bottom" constant="80" id="hn0-Sv-Lac"/>
                    <constraint firstItem="wU4-eM-aTh" firstAttribute="leading" secondItem="sEC-O7-lRZ" secondAttribute="leadingMargin" constant="2" id="ibP-gn-mqn"/>
                    <constraint firstItem="tUf-6b-Xzr" firstAttribute="leading" secondItem="1Jf-Jd-KOI" secondAttribute="leading" id="iuP-DM-c0e"/>
                    <constraint firstItem="ahD-8N-kjs" firstAttribute="top" secondItem="sEC-O7-lRZ" secondAttribute="topMargin" constant="4" id="jOE-53-Ugx"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tUf-6b-Xzr" secondAttribute="bottom" constant="68" id="oA2-bp-hrE"/>
                    <constraint firstItem="tUf-6b-Xzr" firstAttribute="leading" secondItem="ahD-8N-kjs" secondAttribute="trailing" constant="11" id="pX8-Qb-NgV"/>
                    <constraint firstItem="ahD-8N-kjs" firstAttribute="leading" secondItem="sEC-O7-lRZ" secondAttribute="leadingMargin" constant="12" id="pr9-Cl-6oT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="videoDescription" destination="pA5-5D-tWo" id="iD9-sO-0Rs"/>
                <outlet property="videoDuration" destination="1Jf-Jd-KOI" id="1uU-KV-P4b"/>
                <outlet property="videoIsNew" destination="wU4-eM-aTh" id="jU7-Hj-SO4"/>
                <outlet property="videoThumbnail" destination="ahD-8N-kjs" id="Cbf-1l-eg2"/>
                <outlet property="videoTitle" destination="tUf-6b-Xzr" id="z8y-hL-I9o"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
